# CodebridgeTest

./: CodebridgeTest.sln  Dockerfile  README.md  docker-compose.yml
CodebridgeTest/: CodebridgeTest.csproj  CodebridgeTest.http  Program.cs  appsettings.json
CodebridgeTest.API/: CodebridgeTest.API.csproj  CodebridgeTest.API.sln  Program.cs  appsettings.json
CodebridgeTest.API/Controllers/: DogController.cs  PingController.cs
CodebridgeTest.API/Middleware/: ExceptionMiddleware.cs  GlobalLoggingMiddleware.cs  RedisRateLimitingMiddleware.cs
CodebridgeTest.API/Properties/: launchSettings.json
CodebridgeTest.Application/: CodebridgeTest.Application.csproj  DependencyInjection.cs
CodebridgeTest.Application/Dog/Commands/: CreateDogCommand.cs  DeleteDogCommand.cs  UpdateDogCommand.cs
CodebridgeTest.Application/Dog/Handlers/: CreateDogCommandHandler.cs  DeleteDogCommandHandler.cs  GetAllDogsQueryHandler.cs  GetDogByNameQuery.cs  UpdateDogCommandHandler.cs
CodebridgeTest.Application/Dog/Queries/: GetAllDogsQuery.cs  GetDogByNameQuery.cs
CodebridgeTest.Application/Services/: PaginationService.cs  SortService.cs
CodebridgeTest.Core/Exceptions/: RateLimitExceededException.cs  ResourceNotFoundException.cs  ValidationException.cs
CodebridgeTest.Core/Interfaces/: ICrudRepository.cs  IDogRepository.cs  IPaginationService.cs  ISortService.cs
CodebridgeTest.Core/Models/: Dog.cs
CodebridgeTest.Persistence/: CodebridgeTest.Persistence.csproj  DependencyInjection.cs
CodebridgeTest.Persistence/Data/: AppDbContext.cs
CodebridgeTest.Persistence/Migrations/: 20251103005532_InitialCreate.Designer.cs  20251103005532_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodebridgeTest.Tests/: CodebridgeTest.Tests.csproj  CreateDogCommandHandlerTests.cs  DeleteDogCommandHandlerTests.cs  DogControllerTests.cs  DogRepositoryTests.cs  DogSortServiceTests.cs  GetAllDogsQueryHandlerTests.cs  PaginationServiceTests.cs  PingControllerTests.cs
CodebridgeTest.Tests/Handlers/: CreateDogCommandHandlerTests.cs  DeleteDogCommandHandlerTests.cs  GetAllDogsQueryHandlerTests.cs  GetDogByNameQueryHandlerTests.cs  (+1 more)
(+12 files in other folders)
